{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"oBarrier","order":5,"path":"folders/Objetos/oBarrier.yy",},
    {"name":"oHouses","order":8,"path":"folders/Objetos/oHouses.yy",},
    {"name":"oMenu","order":11,"path":"folders/Objetos/oMenu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Efeitos Sonoros","order":6,"path":"folders/Sons/Efeitos Sonoros.yy",},
    {"name":"musicas","order":5,"path":"folders/Sons/musicas.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sBarrier","order":7,"path":"folders/Sprites/sBarrier.yy",},
    {"name":"sCurupira","order":13,"path":"folders/Sprites/sCurupira.yy",},
    {"name":"sEnemys","order":11,"path":"folders/Sprites/sEnemys.yy",},
    {"name":"Homem de Machado","order":2,"path":"folders/Sprites/sEnemys/Homem de Machado.yy",},
    {"name":"Homem de Tocha","order":1,"path":"folders/Sprites/sEnemys/Homem de Tocha.yy",},
    {"name":"sHealthBar","order":17,"path":"folders/Sprites/sHealthBar.yy",},
    {"name":"sHouses","order":10,"path":"folders/Sprites/sHouses.yy",},
    {"name":"sInicio","order":18,"path":"folders/Sprites/sInicio.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBotaoControle","order":2,"path":"objects/oBotaoControle/oBotaoControle.yy",},
    {"name":"oBotaoJogar","order":1,"path":"objects/oBotaoJogar/oBotaoJogar.yy",},
    {"name":"oBotaoReiniciar","order":6,"path":"objects/oBotaoReiniciar/oBotaoReiniciar.yy",},
    {"name":"oBotaoVoltarInicio","order":5,"path":"objects/oBotaoVoltarInicio/oBotaoVoltarInicio.yy",},
    {"name":"oBuraco","order":4,"path":"objects/oBuraco/oBuraco.yy",},
    {"name":"oControles","order":4,"path":"objects/oControles/oControles.yy",},
    {"name":"oDerrota","order":10,"path":"objects/oDerrota/oDerrota.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGame","order":9,"path":"objects/oGame/oGame.yy",},
    {"name":"oGrassBarrier","order":1,"path":"objects/oGrassBarrier/oGrassBarrier.yy",},
    {"name":"oHouse2","order":1,"path":"objects/oHouse2/oHouse2.yy",},
    {"name":"oHouse3","order":2,"path":"objects/oHouse3/oHouse3.yy",},
    {"name":"oMenu","order":3,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oTree","order":3,"path":"objects/oTree/oTree.yy",},
    {"name":"oTreeBarrier","order":2,"path":"objects/oTreeBarrier/oTreeBarrier.yy",},
    {"name":"TelaControles","order":3,"path":"rooms/TelaControles/TelaControles.yy",},
    {"name":"TelaDerrota","order":1,"path":"rooms/TelaDerrota/TelaDerrota.yy",},
    {"name":"TelaInicial","order":2,"path":"rooms/TelaInicial/TelaInicial.yy",},
    {"name":"Bate_Lanca","order":4,"path":"sounds/Bate_Lanca/Bate_Lanca.yy",},
    {"name":"Dano_Inimigo","order":3,"path":"sounds/Dano_Inimigo/Dano_Inimigo.yy",},
    {"name":"Fogo","order":2,"path":"sounds/Fogo/Fogo.yy",},
    {"name":"Lanca_Lanca","order":1,"path":"sounds/Lanca_Lanca/Lanca_Lanca.yy",},
    {"name":"somCombate","order":1,"path":"sounds/somCombate/somCombate.yy",},
    {"name":"somMenu","order":2,"path":"sounds/somMenu/somMenu.yy",},
    {"name":"somMorte","order":3,"path":"sounds/somMorte/somMorte.yy",},
    {"name":"somTenso","order":4,"path":"sounds/somTenso/somTenso.yy",},
    {"name":"lenhador_esquerda","order":1,"path":"sprites/lenhador_esquerda/lenhador_esquerda.yy",},
    {"name":"lenhadoresquerdaandando1","order":2,"path":"sprites/lenhadoresquerdaandando1/lenhadoresquerdaandando1.yy",},
    {"name":"map","order":19,"path":"sprites/map/map.yy",},
    {"name":"sMenu","order":20,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sArvore_pegando_fogo","order":4,"path":"sprites/sArvore_pegando_fogo/sArvore_pegando_fogo.yy",},
    {"name":"sburaco","order":5,"path":"sprites/sburaco/sburaco.yy",},
    {"name":"sBushBarrier","order":3,"path":"sprites/sBushBarrier/sBushBarrier.yy",},
    {"name":"sDireita_curupira_andando","order":2,"path":"sprites/sDireita_curupira_andando/sDireita_curupira_andando.yy",},
    {"name":"sDireita_curupira_idle","order":7,"path":"sprites/sDireita_curupira_idle/sDireita_curupira_idle.yy",},
    {"name":"sDireita_curupira_plantando","order":8,"path":"sprites/sDireita_curupira_plantando/sDireita_curupira_plantando.yy",},
    {"name":"sDireita_tocha_andando","order":2,"path":"sprites/sDireita_tocha_andando/sDireita_tocha_andando.yy",},
    {"name":"sDireita_tocha_ataque","order":4,"path":"sprites/sDireita_tocha_ataque/sDireita_tocha_ataque.yy",},
    {"name":"sDireita_tocha_morte","order":6,"path":"sprites/sDireita_tocha_morte/sDireita_tocha_morte.yy",},
    {"name":"sEsquerda_curupira_andando","order":1,"path":"sprites/sEsquerda_curupira_andando/sEsquerda_curupira_andando.yy",},
    {"name":"sEsquerda_curupira_ataque","order":3,"path":"sprites/sEsquerda_curupira_ataque/sEsquerda_curupira_ataque.yy",},
    {"name":"sEsquerda_curupira_idle","order":6,"path":"sprites/sEsquerda_curupira_idle/sEsquerda_curupira_idle.yy",},
    {"name":"sEsquerda_tocha_andando","order":1,"path":"sprites/sEsquerda_tocha_andando/sEsquerda_tocha_andando.yy",},
    {"name":"sEsquerda_tocha_ataque","order":5,"path":"sprites/sEsquerda_tocha_ataque/sEsquerda_tocha_ataque.yy",},
    {"name":"sEsquerda_tocha_morte","order":7,"path":"sprites/sEsquerda_tocha_morte/sEsquerda_tocha_morte.yy",},
    {"name":"sFlowerBarrier","order":1,"path":"sprites/sFlowerBarrier/sFlowerBarrier.yy",},
    {"name":"sFrente_tocha_ataque","order":3,"path":"sprites/sFrente_tocha_ataque/sFrente_tocha_ataque.yy",},
    {"name":"sGrassBarrier","order":2,"path":"sprites/sGrassBarrier/sGrassBarrier.yy",},
    {"name":"sHealthBar_bg","order":1,"path":"sprites/sHealthBar_bg/sHealthBar_bg.yy",},
    {"name":"sHealthBar_Border","order":2,"path":"sprites/sHealthBar_Border/sHealthBar_Border.yy",},
    {"name":"sHouse2","order":1,"path":"sprites/sHouse2/sHouse2.yy",},
    {"name":"sHouse3","order":2,"path":"sprites/sHouse3/sHouse3.yy",},
    {"name":"sTree","order":4,"path":"sprites/sTree/sTree.yy",},
  ],
}