{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"oBarrier","order":5,"path":"folders/Objetos/oBarrier.yy",},
    {"name":"oHouses","order":8,"path":"folders/Objetos/oHouses.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemys","order":11,"path":"folders/Sprites/Enemys.yy",},
    {"name":"Homem de Tocha","order":1,"path":"folders/Sprites/Enemys/Homem de Tocha.yy",},
    {"name":"sBarrier","order":7,"path":"folders/Sprites/sBarrier.yy",},
    {"name":"sHouses","order":10,"path":"folders/Sprites/sHouses.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBalde","order":7,"path":"objects/oBalde/oBalde.yy",},
    {"name":"oBushBarrier","order":3,"path":"objects/oBushBarrier/oBushBarrier.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGame","order":9,"path":"objects/oGame/oGame.yy",},
    {"name":"oGrassBarrier","order":1,"path":"objects/oGrassBarrier/oGrassBarrier.yy",},
    {"name":"oHouse2","order":1,"path":"objects/oHouse2/oHouse2.yy",},
    {"name":"oHouse3","order":2,"path":"objects/oHouse3/oHouse3.yy",},
    {"name":"oLake","order":6,"path":"objects/oLake/oLake.yy",},
    {"name":"oPath","order":4,"path":"objects/oPath/oPath.yy",},
    {"name":"oTree","order":3,"path":"objects/oTree/oTree.yy",},
    {"name":"oTreeBarrier","order":2,"path":"objects/oTreeBarrier/oTreeBarrier.yy",},
    {"name":"sArvore_pegando_fogo","order":12,"path":"sprites/sArvore_pegando_fogo/sArvore_pegando_fogo.yy",},
    {"name":"sBackground","order":2,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBalde","order":9,"path":"sprites/sBalde/sBalde.yy",},
    {"name":"sBushBarrier","order":3,"path":"sprites/sBushBarrier/sBushBarrier.yy",},
    {"name":"sDireita_tocha_andando","order":2,"path":"sprites/sDireita_tocha_andando/sDireita_tocha_andando.yy",},
    {"name":"sDireita_tocha_ataque","order":4,"path":"sprites/sDireita_tocha_ataque/sDireita_tocha_ataque.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEsquerda_tocha_andando","order":1,"path":"sprites/sEsquerda_tocha_andando/sEsquerda_tocha_andando.yy",},
    {"name":"sEsquerda_tocha_ataque","order":5,"path":"sprites/sEsquerda_tocha_ataque/sEsquerda_tocha_ataque.yy",},
    {"name":"sFlowerBarrier","order":1,"path":"sprites/sFlowerBarrier/sFlowerBarrier.yy",},
    {"name":"sFrente_tocha_ataque","order":3,"path":"sprites/sFrente_tocha_ataque/sFrente_tocha_ataque.yy",},
    {"name":"sGrassBarrier","order":2,"path":"sprites/sGrassBarrier/sGrassBarrier.yy",},
    {"name":"sHouse2","order":1,"path":"sprites/sHouse2/sHouse2.yy",},
    {"name":"sHouse3","order":2,"path":"sprites/sHouse3/sHouse3.yy",},
    {"name":"sLake","order":8,"path":"sprites/sLake/sLake.yy",},
    {"name":"sPath","order":5,"path":"sprites/sPath/sPath.yy",},
    {"name":"sTree","order":4,"path":"sprites/sTree/sTree.yy",},
  ],
}